# spring-webflux-lab

./: pom.xml
src/main/java/com/banking/transactions/: TransactionsApplication.java
src/main/java/com/banking/transactions/config/: WebClientConfig.java
src/main/java/com/banking/transactions/controller/: TransactionController.java
src/main/java/com/banking/transactions/dto/: AmountRequest.java  DepositResponseDTO.java  RequestTransfer.java  TransactionResponse.java  TransferRequest.java  TransferResponseDTO.java  WithdrawalResponseDTO.java
src/main/java/com/banking/transactions/mapper/: TransactionMapper.java
src/main/java/com/banking/transactions/model/: Transaction.java  TransactionType.java
src/main/java/com/banking/transactions/repository/: TransactionRepository.java
src/main/java/com/banking/transactions/service/: TransactionService.java
src/main/java/com/banking/transactions/service/impl/: TransactionServiceImpl.java
src/main/resources/: api.yml  application.properties
src/test/java/com/banking/transactions/: TransactionsApplicationTests.java
