spring.application.name=transactions
server.port=8080

spring.data.mongodb.uri=mongodb://localhost/27017
spring.data.mongodb.database=transactions

#Account Microservice
account.service.url=http://localhost:8082

springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html